<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:gravity="center"
                android:layout_span="3"
                android:text="Đăng Nhập"
                android:textSize="20sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:text="Username"
                android:textSize="14sp"
                android:textStyle="bold" />


            <EditText
                android:layout_span="2"
                android:hint="nhập id" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Password"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:layout_span="2"
                android:hint="nhập mật khẩu" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_gravity="center"
                android:text="OK"
                android:textStyle="bold" />

            <Button
                android:layout_gravity="center"
                android:text="HUỶ"
                android:textStyle="bold" />

            <Button
                android:layout_gravity="center"
                android:text="QUÊN MK"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>